EAGLE AutoRouter Statistics:

Job           : G:/Box Sync/Eagle/Projects/Robot v4/Robot v4.brd

Start at      : 17:22:01 (4/28/2020)
End at        : 17:22:22 (4/28/2020)
Elapsed time  : 00:00:19

Signals       :    76   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   226   predefined:  103 ( 43 Vias )

Router memory :   863328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:05  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        12       113       113       113       113       113
Vias              :         0       299       145       125       123       120
Resolution        :    50.9 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 90.7% finished. Polygons may have fallen apart.
