.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/09/02.15:45:51
"estop v2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     54.610000     0.000000     0
0     54.610000     58.420000     0
0     0.000000     58.420000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.1750    3.8100   54.6100  NPTH  BOARD OTHER UNOWNED
    3.1750    3.8100    3.8100  NPTH  BOARD OTHER UNOWNED
    3.1750   50.8000   54.6100  NPTH  BOARD OTHER UNOWNED
    3.1750   50.8000    3.8100  NPTH  BOARD OTHER UNOWNED
0.75 49.53 43.18 PTH BOARD VIA UNOWNED
0.75 49.53 45.72 PTH BOARD VIA UNOWNED
0.75 49.53 48.26 PTH BOARD VIA UNOWNED
0.81 21.59 19.05 PTH BOARD VIA UNOWNED
0.81 24.13 19.05 PTH BOARD VIA UNOWNED
0.81 21.84 11.43 PTH BOARD VIA UNOWNED
0.81 24.38 11.43 PTH BOARD VIA UNOWNED
0.70 50.80 10.45 PTH BOARD VIA UNOWNED
0.70 50.80 11.95 PTH BOARD VIA UNOWNED
0.70 50.80 13.45 PTH BOARD VIA UNOWNED
0.70 50.80 14.95 PTH BOARD VIA UNOWNED
1.02 50.80 31.75 PTH BOARD VIA UNOWNED
1.02 50.80 34.29 PTH BOARD VIA UNOWNED
1.00 29.46 54.36 PTH BOARD VIA UNOWNED
1.00 29.46 51.82 PTH BOARD VIA UNOWNED
1.00 29.46 49.28 PTH BOARD VIA UNOWNED
1.00 29.46 46.74 PTH BOARD VIA UNOWNED
1.00 29.46 44.20 PTH BOARD VIA UNOWNED
1.00 29.46 41.66 PTH BOARD VIA UNOWNED
1.00 29.46 39.12 PTH BOARD VIA UNOWNED
1.00 29.46 36.58 PTH BOARD VIA UNOWNED
1.00 29.46 34.04 PTH BOARD VIA UNOWNED
1.00 29.46 31.50 PTH BOARD VIA UNOWNED
1.00 29.46 28.96 PTH BOARD VIA UNOWNED
1.00 29.46 26.42 PTH BOARD VIA UNOWNED
1.00 29.46 23.88 PTH BOARD VIA UNOWNED
1.00 29.46 21.34 PTH BOARD VIA UNOWNED
1.00 29.46 18.80 PTH BOARD VIA UNOWNED
1.00 44.70 54.36 PTH BOARD VIA UNOWNED
1.00 44.70 51.82 PTH BOARD VIA UNOWNED
1.00 44.70 49.28 PTH BOARD VIA UNOWNED
1.00 44.70 46.74 PTH BOARD VIA UNOWNED
1.00 44.70 44.20 PTH BOARD VIA UNOWNED
1.00 44.70 41.66 PTH BOARD VIA UNOWNED
1.00 44.70 39.12 PTH BOARD VIA UNOWNED
1.00 44.70 36.58 PTH BOARD VIA UNOWNED
1.00 44.70 34.04 PTH BOARD VIA UNOWNED
1.00 44.70 31.50 PTH BOARD VIA UNOWNED
1.00 44.70 28.96 PTH BOARD VIA UNOWNED
1.00 44.70 26.42 PTH BOARD VIA UNOWNED
1.00 44.70 23.88 PTH BOARD VIA UNOWNED
1.00 44.70 21.34 PTH BOARD VIA UNOWNED
1.00 44.70 18.80 PTH BOARD VIA UNOWNED
1.02 50.80 25.40 PTH BOARD VIA UNOWNED
1.02 50.80 22.86 PTH BOARD VIA UNOWNED
1.02 50.80 20.32 PTH BOARD VIA UNOWNED
0.80 11.81 5.16 PTH BOARD VIA UNOWNED
0.80 13.34 3.22 PTH BOARD VIA UNOWNED
0.80 14.86 5.16 PTH BOARD VIA UNOWNED
0.80 16.13 3.22 PTH BOARD VIA UNOWNED
1.00 15.04 26.34 PTH BOARD VIA UNOWNED
1.00 15.04 28.88 PTH BOARD VIA UNOWNED
1.00 12.50 26.34 PTH BOARD VIA UNOWNED
1.00 20.12 28.88 PTH BOARD VIA UNOWNED
1.00 20.12 26.34 PTH BOARD VIA UNOWNED
1.00 17.58 28.88 PTH BOARD VIA UNOWNED
1.00 23.54 55.69 PTH BOARD VIA UNOWNED
1.00 21.00 55.69 PTH BOARD VIA UNOWNED
1.00 11.54 55.69 PTH BOARD VIA UNOWNED
1.00 9.00 55.69 PTH BOARD VIA UNOWNED
1.00 17.58 26.34 PTH BOARD VIA UNOWNED
1.00 12.50 28.88 PTH BOARD VIA UNOWNED
1.00 12.70 11.43 PTH BOARD VIA UNOWNED
1.00 15.24 11.43 PTH BOARD VIA UNOWNED
1.00 17.78 11.43 PTH BOARD VIA UNOWNED
1.19 5.06 20.24 PTH BOARD VIA UNOWNED
1.19 5.06 15.24 PTH BOARD VIA UNOWNED
1.19 5.06 10.24 PTH BOARD VIA UNOWNED
    0.5080   32.3850   15.8750  NPTH  BOARD OTHER UNOWNED
    0.5080   34.9250   36.1950  NPTH  BOARD OTHER UNOWNED
    0.5080   36.1950   17.7800  NPTH  BOARD OTHER UNOWNED
    0.5080   36.1950   37.4650  NPTH  BOARD OTHER UNOWNED
    0.5080   46.9900   32.3850  NPTH  BOARD OTHER UNOWNED
    0.5080   47.6250   36.1950  NPTH  BOARD OTHER UNOWNED
    0.5080   45.0850   15.8750  NPTH  BOARD OTHER UNOWNED
    0.5080   37.4650   28.5750  NPTH  BOARD OTHER UNOWNED
    0.5080   31.1150   26.6700  NPTH  BOARD OTHER UNOWNED
    0.5080   37.4650   20.3200  NPTH  BOARD OTHER UNOWNED
    0.5080   28.5750   17.1450  NPTH  BOARD OTHER UNOWNED
    0.5080   41.2750   19.0500  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
SHDR3W54P0X254_1X3_953X483X115_11.550000 3296W-1-103LF_11.550000 ADJ
49.530000 43.180000 0 270.000000 TOP PLACED
E2_5-5 E2_5-5 C1
22.860000 19.050000 0 0.000000 TOP PLACED
E2_5-5 E2_5-5 C2
23.114000 11.430000 0 0.000000 TOP PLACED
B4B-ZR B4B-ZR DISPLAY
50.800000 12.700000 0 90.000000 TOP PLACED
1X02 1X02 JUMPER-1
50.800000 33.020000 0 90.000000 TOP PLACED
ARDUINO-NANO-3_0 ARDUINO-NANO-3_0 M2
37.084000 36.576000 0 90.000000 TOP PLACED
M0805 200 R1
36.322000 9.906000 0 90.000000 TOP PLACED
M0805 200 R2
32.512000 9.906000 0 90.000000 TOP PLACED
M0805 200 R3
28.702000 9.906000 0 90.000000 TOP PLACED
M0805 10K R4
40.132000 9.906000 0 90.000000 TOP PLACED
M0805 10K R8
43.942000 9.906000 0 90.000000 TOP PLACED
1X03 SIGNALOUT_1X03 SIGNALOUT
50.800000 22.860000 0 270.000000 TOP PLACED
LED5MMRGB RGBLED_CA-5MM STATUS
13.970000 4.191000 0 0.000000 TOP PLACED
E01-ML01DP5 E01-ML01DP5 U_1
25.273000 24.892000 0 180.000000 TOP PLACED
REG-AMS1117-3P REG-AMS1117-3P-3_3V U_2
15.240000 16.510000 0 0.000000 TOP PLACED
W237-103 W237-103 X1
6.350000 15.240000 0 270.000000 TOP PLACED
.END_PLACEMENT
