EAGLE AutoRouter Statistics:

Job           : C:/Users/cmr4gr/Box Sync/Eagle/Projects/E Stop v2/estop v2.brd

Start at      : 23:09:02 (9/12/2019)
End at        : 23:09:06 (9/12/2019)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 25 mil  Layers: 2
Connections   :    40   predefined:  11 ( 0 Vias )

Router memory :   44928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        28        28        28        28        28
Vias              :        23        11        12        12        12
Resolution        :    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
